﻿---
- name: Настройки безопасности для RedHat
  block:
    - name: Allow Ports
      ansible.posix.firewalld:
        port: "{{ item }}"
        permanent: true
        state: enabled
      loop: [ '9090/tcp', '9093/tcp', '9094/tcp', '9100/tcp', '9094/udp' ]
      notify:
        - firewalld systemd restart

    - name: Отключение SELinux
      ansible.posix.selinux:
        state: disabled

    - name: stop SELinux
      shell: setenforce 0
      ignore_errors: yes
  when:
    ansible_os_family == "RedHat"

- name: Настройка безопасности для Debian
  block:
    - name: Открытие TCP портов
      ansible.builtin.iptables:
        chain: INPUT
        rule_num: '1'
        action: insert
        protocol: tcp
        jump: ACCEPT
        destination_port: "{{ item }}"
      loop: [ '9090', '9093', '9094', '9100' ]

    - name: Открытие UDP портов
      ansible.builtin.iptables:
        chain: INPUT
        rule_num: '1'
        action: insert
        protocol: udp
        jump: ACCEPT
        destination_port: '9094'
  when:
    ansible_os_family == "Debian"
